<!DOCTYPE html>
<html>
    <head>
        <title>🎶 RTFM - Jams 🎵</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="Club musique de l'EPITA Lyon" />
		<meta name="author" content="Marcellus" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="img/logo.ico">
    </head>
    <body style="background: url(./img/wp.jpg)">
        <a href="./index.html" style="position: fixed; top: 5px; left: 10px;">
            <img src="img/logo.png" alt="Logo" style="height: 20vh;">
        </a>
        <iframe src="https://lavender-but-bread.neocities.org/buttons/piano-button.html" style="position: absolute; top: 10px; right: 10px; border: none;" width="88" height="31"></iframe>
        <h1>Jams</h1>
        <!--TODO : Cool Audio Player-->
        <div class="audio-players">
            <div class="audio">
                <img src="img/logosquare.png" alt="cover">
                <audio controls src="rec/Voix_018_sd.m4a" style="width: 100%;"></audio>
                <div class="volume">
                    <!--input type="range" id="volume-range" min="0" max="100" value="0"-->
                </div>
            </div>
        </div>
        <div style="display: inline-block;">
            <img src="img/i-53217.gif" alt="gif1" height="140px">
            <img src="img/i-80339.gif" alt="gif2" height="140px">
        </div>
    </body>
</html>